# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [1.11.0](https://gitlab.com/castlecraft/excel-rma/compare/rma-frontend@1.10.0...rma-frontend@1.11.0) (2021-06-12)


### Bug Fixes

* **rma-frontend:** fixed material transfer title ([0c9f93d](https://gitlab.com/castlecraft/excel-rma/commit/0c9f93df9ddafcf87d0c297057410473b63c3130))
* **rma-frontend:** fixed material transfer title 1 ([e550bbb](https://gitlab.com/castlecraft/excel-rma/commit/e550bbb60f7e3e6169e79bb2f43175fc8f98e0ba))
* **rma-frontend:** serial assigned date fix on Serials tab ([9cfd52e](https://gitlab.com/castlecraft/excel-rma/commit/9cfd52ec66700de1015fbe75aff6127ec2ab599c))


### Features

* **rma-frontend:** Update role permissions for item price ([83ab63d](https://gitlab.com/castlecraft/excel-rma/commit/83ab63dde0b7a335213d5797ada12b9b4b0187e4))
* **rma-warranty:** Added filters on service invoice page ([f37fd12](https://gitlab.com/castlecraft/excel-rma/commit/f37fd1214f5987b51a9c82f9972cecf13b14a674))





# [1.10.0](https://gitlab.com/castlecraft/excel-rma/compare/rma-frontend@1.9.2...rma-frontend@1.10.0) (2021-05-21)


### Bug Fixes

* **rma-frontend:** fixed customer name  on sales page ([75b7955](https://gitlab.com/castlecraft/excel-rma/commit/75b7955da3e8aed98803b27bd8af2421d1064120))
* **rma-server:** fixed customer name issue on sales page ([b82c2e7](https://gitlab.com/castlecraft/excel-rma/commit/b82c2e747ffedddac7132d2a913a15e1ed9eeffe))


### Features

* **rma-frontend:** added permissions for delivered status on sales invoice page ([f5409b3](https://gitlab.com/castlecraft/excel-rma/commit/f5409b345dc6b8cc158879b690cfbd14bf5fc7d3))
* **rma-frontend:** added permissions for delivered status on sales invoice page--1 ([ae5f080](https://gitlab.com/castlecraft/excel-rma/commit/ae5f080fc8f64fb72a35e7659eb7525a26524272))
* **rma-frontend:** Added permissions on Item Price Page ([78dbb6d](https://gitlab.com/castlecraft/excel-rma/commit/78dbb6d906bd7a31aa966999e6d19f649413f8cb))
* **rma-frontend:** Added Serial number on serials page ([f6220fc](https://gitlab.com/castlecraft/excel-rma/commit/f6220fcd55f19f84d629f4c497569659520002f7))
* **rma-frontend:** Added zero quantity filter on Stock Availability page ([3dd5da0](https://gitlab.com/castlecraft/excel-rma/commit/3dd5da0b1a4dc73bc77eeea07e4d4e96e66a3c5f))
* **rma-frontend:** removed autocomplete from Item search on item price page. ([f0c691f](https://gitlab.com/castlecraft/excel-rma/commit/f0c691f38eb0a06443ff93f2db7ffc25f7297b14))
* **rma-frontend:** removed autocomplete statement. ([77b70d2](https://gitlab.com/castlecraft/excel-rma/commit/77b70d2d648d4ba793c27686a84df48e6e5570b7))
* **rma-frontend and ram-server:**  item search in item price make it exact search & Stock entry number search should fetch by matching values. ([3a8fa25](https://gitlab.com/castlecraft/excel-rma/commit/3a8fa2504590fee3a2461d74ebad60222092be57))
* **rma:frontend:** Added Terms and Conditions Page ([9e1251a](https://gitlab.com/castlecraft/excel-rma/commit/9e1251a1cec42acfcb03805a67ad809d93a3ec20))
* **rma:frontend:** Added Terms and Conditions Page 2 ([6fff070](https://gitlab.com/castlecraft/excel-rma/commit/6fff070df5b3e0add1d4d8448e514f0a685f5877))
* **rma:frontend:** Added Terms and Conditions Page 4 ([eaf1239](https://gitlab.com/castlecraft/excel-rma/commit/eaf1239ad2317e0eb520fc9317b90edc556f2efc))
* **rma:frontend:** fixed imports ([4892996](https://gitlab.com/castlecraft/excel-rma/commit/48929967f08d81fa8648523ed8c31f235366f2f1))





## [1.9.2](https://gitlab.com/castlecraft/excel-rma/compare/rma-frontend@1.9.1...rma-frontend@1.9.2) (2021-04-12)


### Bug Fixes

* Update Stock Entry View Role Permission ([74a1f61](https://gitlab.com/castlecraft/excel-rma/commit/74a1f61a11408ced8d7e42baf7421514907768b9))





## [1.9.1](https://gitlab.com/castlecraft/excel-rma/compare/rma-frontend@1.9.0...rma-frontend@1.9.1) (2021-03-24)


### Bug Fixes

* Update permission-roles.ts ([2d29d7b](https://gitlab.com/castlecraft/excel-rma/commit/2d29d7bd9fd8bb7ef6f2957101d3caa08b97d2ee))





# [1.9.0](https://gitlab.com/castlecraft/excel-rma/compare/rma-frontend@1.8.1...rma-frontend@1.9.0) (2021-03-09)


### Features

* **Excel-rma:** Update stock entry flow for issue and RnD ([9ded65d](https://gitlab.com/castlecraft/excel-rma/commit/9ded65d40cd96d4d7491ffb31a4848d93bd7057b))





## [1.8.1](https://gitlab.com/castlecraft/excel-rma/compare/rma-frontend@1.8.0...rma-frontend@1.8.1) (2021-03-06)


### Bug Fixes

* **Excel-rma:** Fix print for delivery note ([db2ea96](https://gitlab.com/castlecraft/excel-rma/commit/db2ea96d20f6707e3983a2b2a56f508f7f18962f))
* **rma-frontend:** Delivery Chalan print fixed ([5b2dea4](https://gitlab.com/castlecraft/excel-rma/commit/5b2dea47605c268024a367cc829dd255137c97d7))
* **rma-frontend:** Delivery Chalan print fixed 1 ([0411bc3](https://gitlab.com/castlecraft/excel-rma/commit/0411bc36006aa430fc0ceb7840fa5149cc0d1ede))
* **rma-frontend:** Delivery Chalan print fixed 2 ([4701010](https://gitlab.com/castlecraft/excel-rma/commit/470101052d425d76576a42a6b733fc0b1cd2e91b))





# [1.8.0](https://gitlab.com/castlecraft/excel-rma/compare/rma-frontend@1.7.1...rma-frontend@1.8.0) (2021-02-27)


### Features

* **rma-frontend:** Remarks field added to Sales Return ([7a72417](https://gitlab.com/castlecraft/excel-rma/commit/7a724177ec6a4410543985bc68a41805bf2d58dc))
* **rma-frontend:** Remarks field added to Sales Return 1 ([e2278df](https://gitlab.com/castlecraft/excel-rma/commit/e2278dfd0ef3d18a785af7ec1b812eb46e8337fa))





## [1.7.1](https://gitlab.com/castlecraft/excel-rma/compare/rma-frontend@1.7.0...rma-frontend@1.7.1) (2021-02-22)


### Bug Fixes

* **Excel-rma:** Fix file upload for stock entry ([5074c66](https://gitlab.com/castlecraft/excel-rma/commit/5074c66a308fb3cad393e6c00ce0aabebbfcd71f))





# [1.7.0](https://gitlab.com/castlecraft/excel-rma/compare/rma-frontend@1.6.0...rma-frontend@1.7.0) (2021-02-21)


### Features

* **rma-frontend:** Fixed delivery status filter on Sales Page ([eca3d3d](https://gitlab.com/castlecraft/excel-rma/commit/eca3d3d89ccb98f2e83b7bbd7f0f3856802ccb62))
* **rma-frontend:** Fixed delivery status filter on Sales Page 1 ([2fbdbc9](https://gitlab.com/castlecraft/excel-rma/commit/2fbdbc9c667ba94d6e0c20a1bb4925455d5c202f))





# [1.6.0](https://gitlab.com/castlecraft/excel-rma/compare/rma-frontend@1.5.0...rma-frontend@1.6.0) (2021-02-18)


### Features

* **excel-rma:** Add transaction lock for sales invoice ([3cfa0a5](https://gitlab.com/castlecraft/excel-rma/commit/3cfa0a5aebeb96602a08a1a9583d7dbf4bae2acc))
* **Excel-rma:** Add brand settings and favicon in global defaults ([7aa4c8f](https://gitlab.com/castlecraft/excel-rma/commit/7aa4c8f7f4a05ea3db72bfba7c4c46fe688d9d4a))
* **Excel-rma:** Add logic to fetch delivered serials for transfer ([87246b4](https://gitlab.com/castlecraft/excel-rma/commit/87246b44083c195ce5bcd031be4a7eef94a8c9ef))
* **Excel-rma:** Add stock item and table optimizations ([2ccfab7](https://gitlab.com/castlecraft/excel-rma/commit/2ccfab7b2d37a45d07434789d6031a281a2637df))
* **rma-frontend:** Add updated waerhouse list for serial transfer ([1e91dfa](https://gitlab.com/castlecraft/excel-rma/commit/1e91dfa975aec365f7ee138c4046b10a96459b93))
* **rma-frontend:** Added Delivery Status tag for Sales Invoice voucher change 4 ([60e1274](https://gitlab.com/castlecraft/excel-rma/commit/60e1274f4c94e245898ca15abef2efcbabab4440))
* **rma-frontend:** Added Delivery Status tag for Sales Invoice voucher change 5 ([25d7523](https://gitlab.com/castlecraft/excel-rma/commit/25d7523e76f23f2090d6349990d5918cbaa6cb4b))
* **rma-frontend:** Added Delivery Status tag for Sales Invoice voucher change 6 ([635f9c7](https://gitlab.com/castlecraft/excel-rma/commit/635f9c788044ea04f2b409629e5e11d2a1e55ba0))
* **rma-frontend:** Customer name link added on Customer page ([a711f3f](https://gitlab.com/castlecraft/excel-rma/commit/a711f3f9ca6628cd1e2d58c6e768ddf8fe122cd3))
* **rma-frontend:** Fixed URL and code ([c8eaede](https://gitlab.com/castlecraft/excel-rma/commit/c8eaede1c5228c9eb5f334dd3660417fdda65e22))
* **rma-frontend:** Fixed URL and code again ([744c72a](https://gitlab.com/castlecraft/excel-rma/commit/744c72a1dceb7766030f27eb55f9ffc1564722bf))
* **rma-frontend:** Fixed URL and code again and again and again ([47b4afa](https://gitlab.com/castlecraft/excel-rma/commit/47b4afa1887b9b2326d46e254665daa94e8e23cf))
* **rma-frontend:** Fixed URL and code and again ([78a95c6](https://gitlab.com/castlecraft/excel-rma/commit/78a95c6fb62bda147d6fc663cb1f62eb43e772d5))
* **rma-frontend:** Only items with is_stock_item will be displayed ([80e92e5](https://gitlab.com/castlecraft/excel-rma/commit/80e92e5a2f706f6f34c09372a941bf32e189fe3c))
* **rma-frontend:** Optimized code and removed hardcoded link and variables ([0bb6c47](https://gitlab.com/castlecraft/excel-rma/commit/0bb6c47d94a126aafd30206a101017f0a608f65b))





# [1.5.0](https://gitlab.com/castlecraft/excel-rma/compare/rma-frontend@1.4.0...rma-frontend@1.5.0) (2021-02-09)


### Bug Fixes

* **rma-frontend:** created class hash in css ([875afcf](https://gitlab.com/castlecraft/excel-rma/commit/875afcf2d8ac13d180e29f895ba74007733590f3))


### Features

* **Excel-rma:** Add creation time stamp migration from posting date ([b259fd3](https://gitlab.com/castlecraft/excel-rma/commit/b259fd3782fe944e4a0ea1069ab3c7c1162257b5))
* **Excel-rma:** Add territory and warehouse permission to stock ([b2cf0cd](https://gitlab.com/castlecraft/excel-rma/commit/b2cf0cd198835c1af4621972435b1030abe2882f))
* **Excel-rma:** Update permissions for backend and UI components ([493ac92](https://gitlab.com/castlecraft/excel-rma/commit/493ac92cf6a324c5abfd1421509b55ed157574df))
* **rma-frontend:** Item Code column added and item name changed to item code in autocomplete on Stock Availability Page ([93cf749](https://gitlab.com/castlecraft/excel-rma/commit/93cf74999b332040ffe2ab447f24e800457173e2))
* **rma-frontend:** Sales Return voucher route fixed ([4c43ea6](https://gitlab.com/castlecraft/excel-rma/commit/4c43ea6bb15cfd99f0fc2ac22e896e0efb175f96))
* **rma-frontend:** Sales Return voucher route fixed ([4dad2c4](https://gitlab.com/castlecraft/excel-rma/commit/4dad2c4d7b21dea4f244fce4a24195a3492184bd))
* **rma-frontend:** Vouchers now have option to open in new tab on Purchase page, Sales Return page and Stock Entry List page ([c752ba4](https://gitlab.com/castlecraft/excel-rma/commit/c752ba41b3aac02c1f7c46e359e624543582594f))
* **rma-warranty:** Token Generation added on Warranty page and updated on Frontend page ([6fe3a8a](https://gitlab.com/castlecraft/excel-rma/commit/6fe3a8a1914e3dde070052c47b69dfdb924bf24d))
* **rma-warranty:** type filter added on Stock Entry page and Serial Search added on home nav ([880d5d3](https://gitlab.com/castlecraft/excel-rma/commit/880d5d3580881607804aa8e5c701348b00dcc8a5))
* **rma-warranty:** type filter added on Stock Entry page(fixed) and Serial Search added on home nav ([713408f](https://gitlab.com/castlecraft/excel-rma/commit/713408fae9e861f3abca47e9677705318ffc64b5))





# [1.4.0](https://gitlab.com/castlecraft/excel-rma/compare/rma-frontend@1.3.0...rma-frontend@1.4.0) (2021-02-03)


### Bug Fixes

* **excel-rma:** Handle different date formats for sync ([d7a4c6b](https://gitlab.com/castlecraft/excel-rma/commit/d7a4c6b8650b7e212bb7da13f09c374abb651f30))


### Features

* **excel-rma:** Add date parsing for posting date ([1dc480c](https://gitlab.com/castlecraft/excel-rma/commit/1dc480c531b666470229f8467ef3a4c1fc0b5b31))
* **rma-frontend:** logout from erp on logout from custom app ([ea4d44a](https://gitlab.com/castlecraft/excel-rma/commit/ea4d44a975107203465b40054035ca16262faeed))
* **rma-frontend:** refresh button on session expiry ([41c36da](https://gitlab.com/castlecraft/excel-rma/commit/41c36da869bd4a551cdda932b28d87d09b3ddede))
* **rma-frontend:** Stock ID search filter fixed on Stock Entry Page ([f71e64e](https://gitlab.com/castlecraft/excel-rma/commit/f71e64ebf4b6faddce5dd5cf403e7664fa700df6))





# [1.3.0](https://gitlab.com/castlecraft/excel-rma/compare/rma-frontend@1.2.1...rma-frontend@1.3.0) (2021-01-31)


### Bug Fixes

* **rma-frontend:** Add permission link to settings ([d2450bc](https://gitlab.com/castlecraft/excel-rma/commit/d2450bc34c7a5ee9c95cdf9c1cf53c7feddd686a))


### Features

* **excel-rma:** Add aggregated print for stock entry ([3c3cfb9](https://gitlab.com/castlecraft/excel-rma/commit/3c3cfb95b4e54a4c11fac46c6596554b0949e7d5))
* **excel-rma:** Updated sales return, job cleanup, serial date, print ([7cf98cc](https://gitlab.com/castlecraft/excel-rma/commit/7cf98ccf54da049b6b4cf280be60af08beb9fb53))
* **Excel-rma:** Validate sales return based on posting date ([3441e4a](https://gitlab.com/castlecraft/excel-rma/commit/3441e4acad2bd079706250269d95c3795979cec1))
* **rma-frontend:** Ordered Qty column removed from table in Stock Availability Page ([69fca2a](https://gitlab.com/castlecraft/excel-rma/commit/69fca2a79d7c29a43feabdd771ac08f85a5e4d72))
* **rma-frontend:** Reseted filter added and Pagination fixed on Stock Entry Page ([96f7035](https://gitlab.com/castlecraft/excel-rma/commit/96f70356fb6a35decbd3d0d5676568d8ed707949))





## [1.2.1](https://gitlab.com/castlecraft/excel-rma/compare/rma-frontend@1.2.0...rma-frontend@1.2.1) (2021-01-28)


### Bug Fixes

* **excel-rma:** Add fix for serial event, UI ([5735fe2](https://gitlab.com/castlecraft/excel-rma/commit/5735fe226361cbca47d10850c8f608a5611ec7e8))
* **excel-rma:** Fix print, file, webhook, item bugs ([9f05ea1](https://gitlab.com/castlecraft/excel-rma/commit/9f05ea13dbfead3bddd8c094886c6999fb1f4c83))





# [1.2.0](https://gitlab.com/castlecraft/excel-rma/compare/rma-frontend@1.1.0...rma-frontend@1.2.0) (2021-01-27)


### Bug Fixes

* **excel-rma:** Add fixes for item-price, stock, webhooks ([ce7c597](https://gitlab.com/castlecraft/excel-rma/commit/ce7c597cfd14691cabd0cba66a0cfec080ada4df))


### Features

* **rma-frontend:** Due Date changes on Posting Date in Add Sales Invoice Page ([f979b06](https://gitlab.com/castlecraft/excel-rma/commit/f979b06dbeb8f624fe55ce584c910e2038c6d319))
* **rma-frontend:** Due Date changes on Posting Date in Add Sales Invoice Page ([207a5b2](https://gitlab.com/castlecraft/excel-rma/commit/207a5b2951fb6f92508662aae02f4aa7371cbcd2))





# [1.1.0](https://gitlab.com/castlecraft/excel-rma/compare/rma-frontend@1.0.0...rma-frontend@1.1.0) (2021-01-23)


### Features

* **excel-rma:** Add focus change on enter press for singular serials ([a78d504](https://gitlab.com/castlecraft/excel-rma/commit/a78d504a758409e54bdfc938a57b0b1781e3b6c0))
* **excel-rma:** Serials selling backdated validation ([fd715b8](https://gitlab.com/castlecraft/excel-rma/commit/fd715b8567b15e58c60eb9b7669b4d45244064d1))


### Reverts

* Revert "better logic" ([0e97b0d](https://gitlab.com/castlecraft/excel-rma/commit/0e97b0d4f55812f2516b4fcabba7f24e0234dbb6))
